<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="practica4CsvParser/Main.cs">
    <Files>
      <File FileName="practica4CsvParser/Program.cs" Line="1" Column="1" />
      <File FileName="practica4CsvParser/Main.cs" Line="40" Column="2" />
      <File FileName="practica4CsvParser/parser.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>